@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;800;600&display=swap');
*{
    margin: 0;
    padding: 0;
}

.primary-color{
    color: #5A5A5D;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
}

/***********header section***************/
header{
    margin-top: 55px;
}
.nav-info{
    display: flex;
    gap: 15px;
}
.nav-title{
    font-size: 36px;
    font-weight: 800;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 44px;
}
nav li{
    list-style: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
ul .home{
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.btn-ham{
    display: none;
}
/**********header image part *************/
.heading-container{
    margin-top: 50px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(../image/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 10px;
}
.heading-content{
    padding-top: 120px;

}
.heading-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 30px;
}
.heading-description{
    margin-top: 30px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 676px;
    margin: auto;
    margin-bottom: 75px;
}

.header-btn{
    text-align: left;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}
.btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}
.primary-btn{
    height: 52px;
    width: 174px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border: 0;
    padding: 15px;
    color: rgba(19, 19, 24, 0.50);
}
.btn-container{
    background: rgba(255, 255, 255, 0.30);
    margin-top: 75px;
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 16px ;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
}
.btn-4{
    height: 52px;
    width: 174px;
    border-radius: 10px;
    border: 0;
    color: #FFF;
    font-size: 16px;
    background: #FF5400;
}
/*******************our popular tour part***************** */
.section-container{
    display: flex;
    gap: 40px;
    margin-top: 100px;
}
.section-heading{
    color: #131318;
    font-size: 40px;
    font-weight: 600;
}
.section-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
}
.section-list{
    color: rgba(19, 19, 24, 0.70);
    margin-top: 27px;
    margin-left: 30px;
    max-width: 525px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.section-list li{
    margin-top: 20px;
}
/****************Choose Your Destination*************** */

/* .bangladesh img{
    width: 473px;
height: 300px;

}
.maldiv{
    grid-area: maldiv;
    margin-left: px;
}
.indonesia{
    grid-area: indonesia;
    margin-left: 155px;
}
.srilanka{
    grid-area: srilanka;
    margin-left: 150px;
}
.north-america{
    grid-area: north-america;
    margin-left:-100px;
}
.kasmir{
    grid-area: kasmir;
    width: 274px;
    height: 286px;
    margin-right: 100px
}
.bangladesh{
    grid-area: bangladesh;
    width:473px ;
    margin-left: 150px;

}
.bandarban{
    grid-area: bandarban;
} */

/* .container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header   header  header  header"
    "nav      main    main    sidebar"
    "nav      main    main    advertise"
    "footer   footer  footer  footer"
    ;
} */


/* .img-area-container{
    
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "maldiv indonesia  indonesia indonesia"

    "srilanka srilanka north-america  kasmir"

    "bangladesh bangladesh bandarban bandarban"
    ;
    
} */
/************Why Choose Us part ************/
.choose-container-info{
    text-align: center;
    margin-top: 100px;
}
.choose-content{
    width: 573px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.choose-container-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}
.choose-container-des{
    width: 643px;
    margin: auto;
}

.choose-content img{
    margin-bottom: 20px;
}
.choose-title{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px;
}
.choose-des{
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.choose-container-all{
    margin-top: 48px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.choose-content-2{
    margin: auto;
    margin-top: 20px;
}
/* subscribe section */
.input-section-container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.input-section{
    width: 474px;
    height: 322px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin: auto;
    padding: 50px;
}
.input-section-title{
    color: #131318;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.input-section-des{
    width: 350px;
    margin-bottom: 20px;
}
hr{
    color: #fbf6f6;
    width: 393px;
}
input{
    padding-left: 10px;
    border-radius: 10px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    margin-top: 20px;
}
.sub-btn{
    width: 400px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    font-size: 20px;
    margin-top: 20px;
}
.input-section-img img{
    max-width: 700px;
    height: 422px;
    flex-shrink: 0;
}
.travel{
    text-align: center;
    width: 300px;
    color: #FFF;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    top: -170px;
    left: 366px;
}

/*************************
**************************
**************************
media Query section
**************************/
/*************************
*************************/


/* for mobile responsive */
@media screen and (max-width:600px) {
    header{
        padding: 10px;
    }
    nav ul{
        display: none;
    }
    .btn-ham{
        display: inline;
        font-size: 24px;
        width: 30px;
        border: 0;
        background-color: white;
    }
    .heading-title{
        font-size: 30px;
        font-weight: 800;
    }
    .btn-container{
        flex-direction: column;
        padding: 40px;
    }
    .btn-4{
        width: 100%;
        margin-right: 20px;
    }
    .primary-btn{
        width: 100%;
    }
    .heading-description{
        margin-bottom: 10px;
    }
    .heading-content{
        padding-top: 20px;
    }
    .section-container{
        flex-direction: column;
    }
    .section-container-img img{
        width: 80%;
        margin-left: 50px;
        
    }
    .choose-container-des{
        width: 90%;
    }
    .section-container-info{
        padding: 20px;
    }
    .sec-btn{
        width: 174px;
        height: 52px;
        font-weight: 800;
        font-size: 16px;
    }
    .choose-container-all{
        flex-direction: column;
        width: 335px;
        
    }
    .choose-container-info, .choose-des{
        width: 100%;
    }
    .choose-content ,.choose-content-2{
        width: 309px;
        height: 100%;
        margin-left: 50px;
    }
    .choose-content-2{
        width: 309px;
        height: 100%;
    }
    .input-section-container{
        flex-direction: column;
    }
    .input-section{
        width: 288px;
        height: 300px;
        flex-shrink: 0;
    }
    input, .input-section-des, hr, .sub-btn{
        width: 300px;
    }
    .input-section-img img{
        /* width: 335px;
        height: 300px;
        flex-shrink: 0; */
        width: 80%;
        height: 300px;
        margin-left: 50px;
        margin-top: -50px;
    }
    .travel{
        text-align: center;
        width: 200px;
        color: #FFF;
        height: 100px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        border-radius: 16px;
        background: #FF5400;
        position: relative;
        top: -130px;
        left: 245px;
    }
}

